
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 4rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}
.logo{
    display: flex;
    align-items: center;
    justify-content: start;
    grid-column: 2/3;
}
.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    background: -webkit-linear-gradient(rgb(235, 36, 36), rgb(4, 214, 15));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


































/* @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgb(0, 0, 0,0.25) 0px 50px 100px -20px, rgb(20, 20, 116, 0.3) 0px 30px 60px -30px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: rgb(33, 110, 85);
    grid-column: 2/3;
}
.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(rgb(196, 124, 124), blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3.5rem;
}
.menu-link{
    grid: 3/4;
}
.menu-link ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
}
.menu-link ul li{
    font-size: 1.8rem;
}
.menu-link ul li a{
    text-transform: capitalize;
    color: rgb(3, 3, 3);
    transition: 0.5s;
}
.social-media{
    grid: 4/5;
}
.social-media ul{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr repeat(3, 1fr);
    height: 10rem;
}
.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;
} */
